<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>contact Matthew Jue</title>
</head>
<body>
    <nav>
        <p>
            <a href="index.html">About Matthew</a>
        </p>
    </nav>
    <h1>Contact Matthew Jue</h1>
    <p>
        4443 Sandhurst Place<br>Flowery Branch, Georgia
    </p>
    <p>770-366-8982</p>
    <hr>
    <div class="one-col">
        <div class="card">
            <form action="mailto:mrj36230@uga.edu" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br>
                <label for="text">Message:</label>
                <textarea id="text" name="text"></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        
        </div>
    </div>
    
    
    <footer>
        <a href="index.html">&#169;Matthew Jue</a>
    </footer>
</body>
</html>