<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Matthew Jue</title>
</head>
<body>
    <nav>
            <a href="/contact.html">Contact Matthew</a>
    </nav>
    <section class="section1">
        <img src="images/computer1.jpeg" alt="laptop1" class="laptop1">
        <img src="images/computer1.jpeg" alt="laptop2" class="laptop2">
        <h1>Matthew Jue</h1>
        <h2>Student at The University of Georgia</h2>
        <img src="images/headshot.JPEG" alt="Matthew Jue" class="headshot" height="300" width="200">
        <h2>Hello</h2>
        <p class="font1">I am interested in learning more about web programming. I have had some experience with frameworks like React and Next but I am excited to learn more.</p>
        
    </section>
    <hr>
    <section class="section2">
       
       <h2>About Matthew</h2>
        <div class="three-col">
            <div class="card">
                <img src="images/newcoding.png" width="250">
                <h3>Languages</h3>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>Javascript</li>
                    <li>Go</li>
                </ul>
            </div>
            <div class="card">
                <img src="images/leadership.jpeg" width="200">
                <h3>Leadership and Experience</h3>
                <dl>
                    <dt>Jan 2023 - May 2023</dt>
                    <dd>Partner Software Internship</dd>
                    <dt>May 2023 - Aug 2023</dt>
                    <dd><a href="https://www.ncr.com/" class="websiteLink">NCR Internship</a></dd>
                    <dt>Jan 2022 - Aug 2022</dt>
                    <dd>Danimer Scientific Internship</dd>
                </dl>
            </div>
            <div class="card">
                <img src="images/checklist.webp" width="300" height="150">
                <h3>Skills</h3>
                <dl>
                    <dt>Web Development</dt>
                    <dd>&#11088;</dd>
                    <dt>DevOps Deployment</dt>
                    <dd>&#11088; &#11088; &#11088;</dd>
                    <dt>SQL Querying</dt>
                    <dd>&#11088; &#11088; &#11088; &#11088;</dd>
                </dl>
            </div>
        </div>
    </section>
    <footer>
        <a href="contact.html">&#169;Matthew Jue</a>
    </footer>
</body>
</html>